# temaFinal2

./: docker-compose.yml
appservice/: build.gradle
appservice/src/main/java/com/matheussantana/cloudnative/temafinal2/: AppConfig.java  AppServiceApplication.java
appservice/src/main/java/com/matheussantana/cloudnative/temafinal2/controller/: AppController.java
appservice/src/main/java/com/matheussantana/cloudnative/temafinal2/feign/: PlaylistFeign.java  SongFeign.java
appservice/src/main/java/com/matheussantana/cloudnative/temafinal2/hystrix/: GetPlaylistByIdHystrixCommand.java  GetSongByIdHystrixCommand.java
appservice/src/main/java/com/matheussantana/cloudnative/temafinal2/model/: Playlist.java  Song.java
appservice/src/main/java/com/matheussantana/cloudnative/temafinal2/ribbon/: PlaylistEurekaServer.java  PlaylistRibbon.java  SongEurekaServer.java  SongRibbon.java
appservice/src/main/java/com/matheussantana/cloudnative/temafinal2/service/: AppService.java
appservice/src/main/resources/: eureka-client.properties
appservice/src/test/java/com/matheussantana/cloudnative/temafinal2/: AppServiceTests.java
playlistservice/: build.gradle
playlistservice/src/main/resources/: application.properties  eureka-client.properties
songservice/: build.gradle
songservice/src/main/java/com/matheussantana/cloudnative/temafinal2/: SongServiceApplication.java
songservice/src/main/java/com/matheussantana/cloudnative/temafinal2/config/: AppConfig.java
songservice/src/main/java/com/matheussantana/cloudnative/temafinal2/controller/: SongController.java
songservice/src/main/java/com/matheussantana/cloudnative/temafinal2/hystrix/: AddSongHystrixCommand.java  GetAllSongsHystrixCommand.java  GetSongByIdHystrixCommand.java
songservice/src/main/java/com/matheussantana/cloudnative/temafinal2/model/: Song.java
songservice/src/main/java/com/matheussantana/cloudnative/temafinal2/repository/: SongRepository.java
songservice/src/main/java/com/matheussantana/cloudnative/temafinal2/service/: SongService.java
songservice/src/main/resources/: application.properties  eureka-client.properties
songservice/src/test/java/com/matheussantana/cloudnative/temafinal2/: SongServiceTests.java
(+11 files in other folders)
