eureka.region=default
eureka.name=playlist-service
eureka.vipAddress=localhost
eureka.port=8083
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.shouldOnDemandUpdateStatusChange=false
eureka.validateInstanceId=false
eureka.instanceId=${eureka.name}:${eureka.port}